# albiondata-api-dotNet

./: Dockerfile  Makefile  README.md  albiondata-api-dotNet.sln
.github/workflows/: main.yml
albiondata-api-dotNet/: GlobalSuppressions.cs  MysqlContext.cs  PredicateBuilder.cs  Program.cs  Startup.cs  albiondata-api-dotNet.csproj  appsettings.json
albiondata-api-dotNet/Controllers/: ChartsController.cs  GoldController.cs  PricesController.cs  ValuesController.cs  ViewController.cs
albiondata-api-dotNet/Properties/: launchSettings.json
albiondata-api-dotNet/Properties/PublishProfiles/: FolderProfile.pubxml
albiondata-api-dotNet/Utility/: Utilities.cs
albiondata-api-dotNet/Views/View/: Index.cshtml
